# ZemogaPosts

./: README.md  codecov.yml  com.deriv.dp2p.ipa  octocov.yml  pubspec.yaml  test.sh  write_to_sheets.sh
.github/workflows/: main.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/verygoodcore/: MainActivity.kt
android/app/src/main/res/xml/: mobileprotect.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bootstrap.dart  main_development.dart  main_production.dart  main_staging.dart
lib/app/components/: app_bar.dart  app_dialog.dart  app_snack_bar.dart  components.dart  custom_dialog.dart  custom_snack_bar.dart
lib/app/theme/: colors.dart  styles.dart  text_styles.dart
lib/app/view/: app.dart
lib/counter/view/: counter_page.dart
lib/features/posts/cubit/: post_cubit.dart  post_state.dart
lib/features/posts/cubit/post/: post_cubit.dart  post_state.dart
lib/features/posts/view/: posts_list_page.dart
lib/features/posts/view/pages/: home_page.dart  post_details_page.dart  (+1 more)
lib/l10n/: l10n.dart
test/app/view/: app_test.dart
test/counter/cubit/: counter_cubit_test.dart
test/counter/view/: counter_page_test.dart
test/features/post/cubit/: post_cubit_test.dart
test/features/post/view/: posts_list_page_test.dart
test/helpers/: pump_app.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+11 files in other folders)
