buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()

        maven {
            credentials {
                //Leave the username as "MAVEN"
                username "MAVEN"
                password "70452b20c0e8e8833fbb070b492eff31daadf2f175e1c9c0d9d0788fda682b08"
            }
            url "https://mobile-protect-repos.securetheorem.com/mobileprotect-android"
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dtplugin:mobileprotect:23.0.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            credentials {
                //Leave the username as "MAVEN"
                username "MAVEN"
                password "70452b20c0e8e8833fbb070b492eff31daadf2f175e1c9c0d9d0788fda682b08"
            }
            url "https://mobile-protect-repos.securetheorem.com/mobileprotect-android"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

// plugins {
//     id "com.dtplugin.mobileprotect" version("23.0.4")
// }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
